# orai

./: .gitignore  pom.xml
sql/: 00_create_user.sql  01_t_book.sql
src/main/java/hu/mik/java2/: HelloMavenApplication.java  ServletInitializer.java
src/main/java/hu/mik/java2/book/bean/: Book.java
src/main/java/hu/mik/java2/book/controller/: BookController.java
src/main/java/hu/mik/java2/book/dao/: BookDao.java  BookDaoHibernateImpl.java  BookDaoImpl.java  SimpleBookDao.java
src/main/java/hu/mik/java2/book/log/: LoggingAspect.java
src/main/java/hu/mik/java2/book/servlet/: BookDetailsServlet.java  BookEditServlet.java  BookServlet.java  LogoutServlet.java
src/main/java/hu/mik/java2/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/hu/mik/java2/filter/: LoggingFilter.java
src/main/java/hu/mik/java2/listener/: RequestCharEncoding.java
src/main/java/hu/mik/java2/security/: SecurityConfig.java
src/main/java/hu/mik/java2/service/: BookService.java  BookServiceDummyImpl.java  BookServiceImpl.java  BookServiceNativeDbImpl.java  ServiceUtils.java
src/main/java/hu/mik/java2/service/rest/: BookApi.java  BookApiImpl.java
src/main/java/hu/mik/java2/servlet/: HelloWorld.java  PageServlet.java
src/main/java/hu/mik/java2/taglib/: HelloTag.java
src/main/java/hu/mik/java2/util/: HibernateUtil.java
src/main/java/hu/mik/java2/vaadin/: BookLoginForm.java  BookUI.java  BookView.java  BookWidgetSet.gwt.xml  BookWindow.java  LoginUI.java  MainView.java
src/main/resources/: application.properties
src/main/webapp/: book_details.jsp  book_edit.jsp  book_list.jsp  error.html  hello.jsp  login.html  page.jsp
src/main/webapp/WEB-INF/: Example.tld  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml
