spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

server.port:8888

spring.datasource.url:jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username:book
spring.datasource.password:Password111
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver

spring.jpa.show-sql=true